# tdd_calculator

./: pom.xml
src/main/java/traineecalculator/: CalculatorException.java  TDDKataCalculator.java  TraineeCalculator.java
src/main/java/traineecalculator/term/: Operator.java  PreviousPointState.java  Term.java
src/main/java/traineecalculator/term/termelement/: TermElement.java  TermElementNumber.java  TermElementOperator.java
src/main/java/traineecalculator/term/termpoint/: TermPoint.java  TermPointSeperator.java
src/test/java/traineecalculator/: TDDKataCalculatorTest.java  TraineeCalculatorArgumentsProvider.java  TraineeCalculatorTest.java
src/test/resources/: casesForTDDKataCalculatorTest.csv
